---
title: Casamento é sagrado
layout: default
cta: Eu quero alguém assim comigo no meu casamento!
permalink: /casamento-sagrado/
---


    

<div class="cs-content">

	<h1 class="cs-title">{{ page.title }}</h1>
	
	<p>Para produzir o evento mais importante da vida de tantas pessoas, é necessário esse entendimento. Não é uma festa como outra qualquer.</p>
	
	<p class="cs-esp">Casamento é um dos lampejos de esperança nesse mundo, que parece tão escuro e frio. São duas pessoas querendo unir suas vidas e o fazem publicamente para oficializar ou iniciar essa caminhada.</p> 
	
	<p>Não é possível trabalhar com casamentos sem esse olhar. Sem a humildade de entender que quem brilha são os noivos, e não a assessora. É necessário gostar de gente, de conversar, de ouvir e entender as histórias daquele casal, é necessário gostar de cada casal com que se trabalha.</p>
	
	<p>É necessário acreditar que o valor gasto não é uma loucura. O que os noivos empenham nessa festa vale a pena porque é o que financia o lampejo de esperança de um mundo melhor. Todos, do pobre ao rico, gastam muito em um casamento porque acreditam no que essa festa representa.</p>
	
	<p>É necessário acreditar em casamentos.</p>
	
	<p>Para produzir um casamento e assessorar noivos, o olho tem que brilhar, o sorriso tem que escapar com facilidade, a emoção tem que vir nas lágrimas, ainda que discretas. E o empenho, esse tem que ser total. Porque não importa quantos casamentos bem sucedidos foram produzidos, um único casamento mal organizado é o suficiente para manchar o sonho, diminuir a esperança. Cada casamento é único na vida de cada casal e para o sonho, não há reembolso.</p>
	
	<p>Se não houver essa reverência, esse senso de dever diante da imensa responsabilidade, a consciência do imenso privilégio que é participar desse momento da vida do casal, não é possível trabalhar e se dedicar.</p>
	
	<p class="cs-esp">Casamento é sagrado e o tratamos como tal.</p>
	
	<div class="cs-fim">
		<p>Flavinha Winckler<br>
		Produtora de Eventos da W Produções</p>
		
		<img src="/img/flavia.jpg" alt="">
	</div>
	
	</div>