---
title: Material de Apoio
layout: default
permalink: /material-apoio/
---


<div class="apoio">
	<div class="apoio-info">
		<h1>Vestido de noiva: <br>
		Qual vestido fica bom em mim?</h1>
		<p>I personally tried messing with functional tabs a while back, and came up with seven different ways to do it. Most of them centered around the use of the :target pseudo class selector and most of those techniques sucked. One was OK. They all had one major flaw and that was that URL hashes needed to be used, which "jumps" the page down to the element with the matching ID, and that is totally unexpected, jerky, and just a bad overall experience.</p>
		<ul>
			<li>Beneficio 1</li>
			<li>Beneficio 1</li>
			<li>Beneficio 1</li>
		</ul>

		<button class="button">Quero esse ebook!</button>
	</div>

	<div class="apoio-img">
		<img src="/img/ebook-dress-code.jpg" alt="">
	</div>
</div>

<div class="apoio">
	<div class="apoio-img">
		<img src="/img/ebook-vestir-praia.jpg" alt="">
	</div>
	<div class="apoio-info">
		<h1>Casamento na Praia:<br>
		Com que roupa eu vou?</h1>
		<p>I personally tried messing with functional tabs a while back, and came up with seven different ways to do it. Most of them centered around the use of the :target pseudo class selector and most of those techniques sucked. One was OK. They all had one major flaw and that was that URL hashes needed to be used, which "jumps" the page down to the element with the matching ID, and that is totally unexpected, jerky, and just a bad overall experience.</p>
		<ul>
			<li>Beneficio 1</li>
			<li>Beneficio 1</li>
			<li>Beneficio 1</li>
		</ul>
		<button class="button">Quero esse ebook!</button>
	</div>
</div>
